<RCC>
    <qresource prefix="/">
        <file>view/Episode.qml</file>
        <file>view/EpisodeDetails.qml</file>
        <file>view/SeasonDetails.qml</file>
        <file>view/Season.qml</file>
        <file>view/SeriesDetails.qml</file>
        <file>view/Series.qml</file>
        <file>view/SeriesList.qml</file>
        <file>view/SeenIndicator.qml</file>
        <file>view/MainView.qml</file>
        <file>view/ListPage.qml</file>
        <file>view/SimplePage.qml</file>
        <file>view/TabItem.qml</file>
        <file>view/TabPage.qml</file>
        <file>view/SeriesSearch.qml</file>
        <file>images/TvSeriesOrganizerHeader.png</file>
        <file>images/icon512.png</file>
        <file>images/back.png</file>
        <file>translations/TvSeriesOrganizer_en.qm</file>
        <file>images/search.png</file>
        <file>translations/TvSeriesOrganizer_it.qm</file>
        <file>images/add.png</file>
        <file>view/ExploreSeries.qml</file>
        <file>images/forward.png</file>
        <file>images/add_black.png</file>
        <file>images/remove_black.png</file>
        <file>translations/TvSeriesOrganizer_de.qm</file>
        <file>translations/TvSeriesOrganizer_zh.qm</file>
        <file>translations/TvSeriesOrganizer_es.qm</file>
        <file>translations/TvSeriesOrganizer_fr_FR.qm</file>
        <file>view/ImageViewer.qml</file>
    </qresource>
</RCC>
