<RCC>
    <qresource prefix="/">
        <file>view/Episode.qml</file>
        <file>view/EpisodeDetails.qml</file>
        <file>view/SeasonDetails.qml</file>
        <file>view/Season.qml</file>
        <file>view/SeriesDetails.qml</file>
        <file>view/Series.qml</file>
        <file>view/SeriesList.qml</file>
        <file>images/series.jpg</file>
        <file>images/episode.jpg</file>
        <file>images/season.jpg</file>
        <file>images/TvSeriesOrganizer.jpg</file>
        <file>view/SeenIndicator.qml</file>
        <file>view/MainView.qml</file>
        <file>view/ListPage.qml</file>
        <file>view/SimplePage.qml</file>
        <file>view/TabItem.qml</file>
        <file>view/TabPage.qml</file>
        <file>view/SeriesSearch.qml</file>
    </qresource>
</RCC>
