<RCC>
    <qresource prefix="/GeneralQmlItems">
        <file>Button.qml</file>
        <file>Description.qml</file>
        <file>FixedSizeShadowBorderItem.qml</file>
        <file>LineInput.qml</file>
        <file>ListPage.qml</file>
        <file>ShadowBorderRectangle.qml</file>
        <file>ShadowBorderRectangleText.qml</file>
        <file>SimplePage.qml</file>
        <file>TabItem.qml</file>
        <file>TabPage.qml</file>
        <file>Title.qml</file>
        <file>TitleImageDescriptionItem.qml</file>
        <file>Slider.qml</file>
    </qresource>
</RCC>
