#-------------------------------------------------
#
# Project created by QtCreator 2014-02-26T17:11:24
#
#-------------------------------------------------

QT       -= core gui

TARGET = GeneralQmlItems
TEMPLATE = lib
CONFIG += staticlib

RESOURCES += \
    GeneralQmlItemsResources.qrc

OTHER_FILES += \
    Button.qml \
    Description.qml \
    FixedSizeShadowBorderItem.qml \
    LineInput.qml \
    ListPage.qml \
    ShadowBorderRectangle.qml \
    ShadowBorderRectangleText.qml \
    SimplePage.qml \
    TabItem.qml \
    TabPage.qml \
    Title.qml \
    TitleImageDescriptionItem.qml \
    Slider.qml

